<!DOCTYPE html>
<html>

<head>
  <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.0/gsap.min.js"></script>
  <script src="/bundles/TwitchToasts/assets/js/CustomEase.min.js"></script>

  <script src="https://www.youtube.com/iframe_api"></script>
</head>

<style>
  body {
    background-color: #658aff;
    overflow: hidden;
    width: 600px;
    height: 250px;
  }

  @font-face {
    font-family: Archer;
    src: url("/bundles/TwitchToasts/assets/fonts/Archer-Medium-Pro.otf");
  }
  @font-face {
    font-family: BureauGrotesque;
    src: url("/bundles/TwitchToasts/assets/fonts/BureauGrotesqueThreeSeven Regular.ttf");
  }

  .shade {
    background-image: url("/bundles/TwitchToasts/assets/img/shade.png");
    width: 460px;
    height: 176px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.5;
  }

  .slice {
    border-image-source: url("/bundles/TwitchToasts/assets/img/toast_bg.png");
    border-image-slice: 44 50 44 50 fill;
    border-image-width: 44px 50px 44px 50px;
  }

  .subtext {
    font-size: 20px;
    font-family: Archer;
    color: #d4b7da;
  }

  .num {
    color: white;
  }

  .title {
    color: white;
  }

  .textContainer .title {
    font-size: 50px;
    margin: 0;
    font-family: BureauGrotesque;
  }

  #toastContainer {
    padding: 0;
    min-height: 63px;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  .textContainer.right{
    display: inline-block;
    position: relative;
    top: -20px;
    left: -10px;

    padding-right: 30px;
    margin-bottom: -2em;
  }

  .textContainer.right .title {
    height: 0.5em;
    position: relative;
    top: -15px;
  }
  .textContainer.right .subtitle {
    position: relative;
    top: 1.05em;
    left: 1.7em;
    padding: 0 1em 4.3em 0;
    margin: -2em 0;
    display: block;
  }
  .textContainer.right .subtitle-pushed {
    position: relative;
    top: -0.5em !important;
    right: -1.0em !important;
    text-align: right;
    padding: 0 1em;
    display: inline;
  }
  .textContainer.right .message {
    padding-right: 2em;
    max-width: 25em;
    position: relative;
    left: 2em;
    margin: -1em 0;
  }


  #vidContainer{
      position: absolute;
      width: 100%;
  }


  .textContainer.center {
    text-align: center;
    position: absolute;
    top: 353px;
    z-index:
  }
  .center .title {
    text-shadow: 0px 0px 13px rgba(0,0,0,0.55);
  }
  .center .subtitle {
    margin: 2em 0 0 0;
    padding: 0 2em;
  }
  .center .subtitle-pushed {
    margin: 0
  }
  .center .message {
    max-width: 25em;
    padding: 0.5em 1em;
  }

  #vidToast {
    position: absolute;
    width: 100%;
    margin-top: 40px;
  }
  #vidwrap {
    margin: 0 auto;

    width: 700px;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto;
    margin-right: auto;

    padding: 30px;
    padding-bottom:30px;
  }
  #vidmask {
    width: 700px;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
  }

  #vidwrap .textBG {
    z-index: -1;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(72, 19, 101,0.7) 0%, rgba(72, 19, 101,0.7) 60%, rgba(116, 31, 126,0.2) 100%);
    //padding: 10px 50px;

    border-radius: 30px;
  }

  #vidYT {
    position:absolute;
  }
  #vidBG {
    position:absolute;
    width:100%;
    height:100%;
    background-color: black;
    display:block;
  }
  #vidCover {
    z-index: 0;
    position:absolute;
    display:block;
    width:100%;
    height:100%;
    background-color: black;
    display:block;
  }

  #vidAsset {
    width: 710px;
    height: 400px;
    position:absolute;
    display:block;
  }

</style>

<body>
  <audio id="audioPlayer"></audio>
  <div id="vidContainer">
    <div id="vidToast">
      <div class="slice" id="vidwrap">
        <div id="vidmask">
          <div id="vidBG"></div>
          <div id="vidYT"></div>
          <video id="vidAsset">
          </video>
          <div id="vidCover"></div>
        </div>
        <div class="textContainer center ">
          <div class="title"> DEFAULT </div>
          <div class="subtext subtitle subtitle-pushed"> default text <span class="num">42069</span> test! </div>
          <div class="subtext message"> This is a message! Blah blah blah words emotes </div>
          <div class="textBG"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="textToast">

    <div id="shadeContainer" class="shade"a>
      <!--iframe id="testvidYT" src="https://www.youtube.com/embed/LcIytqkbdlo?rel=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="560px" height="315px"></iframe-->
    </div>
    <div id="toastContainer" class="slice">
      <div class="textContainer right">
        <span class="title"> DEFAULT </span>
        <span class="subtext subtitle subtitle-pushed"> default textdefault textdefault text <span class="num">42069</span> test! </span>
        <div class="subtext message"> This is a message! </div>
      </div>
    </div>
  </div>
  <button style="position:fixed; left:0;bottom:0;" id="testsummon">test</button>
</body>

<script>

  let toastQueue = [];

  let playingVid = false;
  let toastActive = false;
  let player;

  const toastEl = document.querySelector('#toastContainer');
  const bgEl = document.querySelector('.slice');
  const shadeEl = document.querySelector('.shade');

  const toastBG = nodecg.Replicant('assets:toastBG');
  const shadeBG = nodecg.Replicant('assets:toastShade');
  const vidRep = nodecg.Replicant('assets:toastVideos');
  const audioRep = nodecg.Replicant('assets:toastAudio');

  const easeIn = CustomEase.create("custom", "M0,0 C0,0 0.08812,0.42253 0.15238,0.67271 0.16316,0.71468 0.1789,0.74022 0.1999,0.77822 0.21515,0.80581 0.22714,0.82539 0.24855,0.8467 0.27338,0.87141 0.29541,0.88869 0.32687,0.90457 0.3677,0.92517 0.3999,0.93985 0.4461,0.9464 0.64959,0.97525 1,1 1,1 ");

  // Build Timelines

  const textTL = gsap.timeline( { paused:true });
  textTL.fromTo('#toastContainer', {x:600}, {
    duration: 4,
    x: -50,
    ease: easeIn,
    onStart: () => {
      toastEl.style.visibility = 'visible';
      shadeEl.style.visibility = 'visible';
      if($('#audioPlayer')[0]) $('#audioPlayer')[0].play();
    },
    onComplete:() => {
    }
  });
  textTL.fromTo('#toastContainer', {x:-50}, {
    duration: 0.7,
    x: 600,
    opacity:0,
    ease:  'power3.in',//CustomEase.create("custom", "M0,0 C0,0 0.0369,0.00261 0.05821,0.0077 0.07858,0.01257 0.09373,0.01592 0.11109,0.02653 0.15131,0.05112 0.18039,0.07107 0.21564,0.10392 0.24897,0.13497 0.26675,0.15936 0.29498,0.19789 0.38109,0.31538 0.42281,0.38684 0.50982,0.50532 0.56123,0.57534 0.59107,0.6144 0.648,0.67861 0.70935,0.74779 0.74694,0.78733 0.81493,0.84941 0.88286,0.91143 1,1 1,1 "),
    onComplete: () => {
      nodecg.sendMessage('toast complete');
      toastActive = false;
      toastComplete();
    }
  });

  const shadeTL = gsap.timeline( {paused: true });
  shadeTL.fromTo('.shade', {opacity:0}, {opacity:0.5, duration: 4, ease: 'power1.out'});
  shadeTL.fromTo('.shade', {opacity:0.5}, {opacity:0, duration: 0.7, ease: 'power4.in'});

  const vidTLIn = gsap.timeline( { paused:true });
  vidTLIn.fromTo('#vidContainer', {blankkeyframe:1}, { // Empty keyframe to give spacing between sound and video
    duration: 0.5,
    blankkeyframe:1,
    onStart: () => {
      if($('#audioPlayer')[0]) $('#audioPlayer')[0].play();
    }
  });
  vidTLIn.fromTo('#vidContainer', {y:-600}, {
    duration: 0.6,
    y: 0,
    opacity:1,
    ease: easeIn,
    onStart: () => {
      //$('#vidCover').show();
      //player.pauseVideo();
      $('#vidCover').hide();
      if($('#vidYT').is(':visible')) {
        player.unMute();
        player.playVideo();
      }
      else {
        $('#vidAsset')[0].play();
        //document.getElementById('vidAsset').volume = (next.notifConf.videoVolume/100);
      }
    },
    onComplete: () => {
    }
  });
  const vidTLOut = gsap.timeline( { paused:true });
  vidTLOut.fromTo('#vidContainer', {y:0}, {
    duration: 0.4,
    y: -600,
    opacity:0,
    ease:  'power3.in',//CustomEase.create("custom", "M0,0 C0,0 0.0369,0.00261 0.05821,0.0077 0.07858,0.01257 0.09373,0.01592 0.11109,0.02653 0.15131,0.05112 0.18039,0.07107 0.21564,0.10392 0.24897,0.13497 0.26675,0.15936 0.29498,0.19789 0.38109,0.31538 0.42281,0.38684 0.50982,0.50532 0.56123,0.57534 0.59107,0.6144 0.648,0.67861 0.70935,0.74779 0.74694,0.78733 0.81493,0.84941 0.88286,0.91143 1,1 1,1 "),
    onStart: () => {
      $('#vidCover').show();
    },
    onComplete: () => {
      nodecg.sendMessage('toast complete');
      playingVid = false;
      toastActive = false;
      toastComplete();
      //$('#vid').replaceWith($('<div id="vidYT"></vid>'));
    }
  });

  vidTLOut.seek('-=0', false);
  vidTLOut.kill();
  textTL.seek('-=0', false);
  textTL.kill();
  shadeTL.seek('-=0', false);
  shadeTL.kill();


  const notifRep = nodecg.Replicant('notifications', {persistent:false});
  NodeCG.waitForReplicants(toastBG, shadeBG, notifRep, vidRep, audioRep).then(() => {
    $('.slice').css('borderImageSource', "url('" + toastBG.value[0].url +"')");
    //bgEl.style.borderImageSource = "url('" + toastBG.value[0].url +"')";
    shadeEl.style.backgroundImage = "url('" + shadeBG.value[0].url +"')";


    //nodecg.listenFor('webhook.follow', 'twitch_events', (event) => {
    nodecg.listenFor('webhook.follow', 'twitch_events', (event) => {
      if (notifRep.value.follows.show) queueToast(event.from_name, null, 0, notifRep.value.follows, notifRep.value.follows);
    });

    nodecg.listenFor('tmi.host', 'twitch_events', (event) => {
      if (notifRep.value.hosts.show) queueToast(event['display-name'], null, event['msg-param-viewerCount'], notifRep.value.hosts, notifRep.value.hosts);
    });
    nodecg.listenFor('tmi.raid', 'twitch_events', (event) => {
      if (notifRep.value.raids.show) queueToast(event['display-name'], null, event['msg-param-viewerCount'], notifRep.value.raids, notifRep.value.raids);
    });

    nodecg.listenFor('pubsub.subscription', 'twitch_events', (event) => {
      var notif;
      var tier = event.sub_plan;
      if (tier == '1000') notif = notifRep.value.subs.resubs.tier1000;
      if (tier == '2000') notif = notifRep.value.subs.resubs.tier2000;
      if (tier == '3000') notif = notifRep.value.subs.resubs.tier3000;
      if (notifRep.value.subs.resubs.show) queueToast(event['display_name'], event.message, event['streak_months'], notif, notifRep.value.subs);
    });

    nodecg.listenFor('pubsub.bits', 'twitch_events', (event) => {
      let notif = notifRep.value.cheers.default;
      for(var i in notifRep.value.cheers.sections) {
        if (parseInt(i) <= parseInt(event['bits'])) notif = notifRep.value.cheers.sections[i];
      }
      if (notifRep.value.cheers.show) queueToast(event['display-name'], event['message'], event['bits'], notif, notifRep.value.cheers);
    });
    /*nodecg.listenFor('pubsub.subscription', 'twitch_events', (event) => {
      let months = event.streak_months + event.months;
      if (months == undefined || months <= 0) months = 1;
      if (showSubsRep.value) queueToast(event.display_name, "resubbed for {amount} months!", months);
    });
    nodecg.listenFor('pubsub.bits', 'twitch_events', (event) => {
      if (showBitsRep.value) queueToast(event.username, "cheered {amount} bits!", event.bits);
    });*/
  });
  function sendToast(next) {

    console.log('sending toast', playingVid, next);
    toastActive= true;

    $('.title').html(next.name);
    $('.subtitle').html(formatMessage(next.notifConf.message, next.name, next.amount));

    if(next.message) {
      $('.subtitle').addClass('subtitle-pushed');
      $('.message').text(next.message);
    }
    else {
      $('.subtitle').removeClass('subtitle-pushed');
      $('.message').text('');
    }

    if(next.audioConf.useAudio && next.audioConf.audioAsset != '') {
      const fileName = next.audioConf.audioAsset;
      let audio;
      audioRep.value.forEach((i) => {
        if (i.base == fileName) audio = i;
      })
      $('#audioPlayer').html(`<source src=${audio.url} type="audio/${audio.ext.substr(1)}"/>`);
      $('#audioPlayer')[0].load();
      document.getElementById('audioPlayer').volume = (next.audioConf.audioVolume/100);
    }
    else {
      $('#audioPlayer').html(``);
    }

    const videoValid = ((next.notifConf.videoType == 'Youtube' && next.notifConf.videoURL != '') || (next.notifConf.videoType == 'Asset' && next.notifConf.videoAsset != ''));
    if(!next.notifConf.useVideo || !videoValid ) {
      textTL.restart();
      shadeTL.restart();
    }
    else {
      var videoID = next.notifConf.videoURL;
      if (videoID.indexOf('v=') != -1) {
        videoID = videoID.match(/v=(.*)(&|$)/)[1]; // Remove youtube.com/watch?v=
      }

      if (next.notifConf.videoType == 'Youtube'){
        $('#vidAsset').hide();
        $('#vidYT').show();
        //document.querySelector('#vid').style.display="none";
        if (player) {
          player.loadVideoById(videoID);
          player.setVolume(next.notifConf.videoVolume);
          player.mute();
          player.playVideo();
          //player.pauseVideo();
          setTimeout(()=>{
            //player.playVideo();
          },2000);
        }
        else
          player = new YT.Player('vidYT', {
            width:710,
            height:900,
            videoId: videoID,
            playerVars: {
                color: 'white',
                controls: 0,
                modestbranding: 1,
                rel: 0,
                autoplay: 0,
                showinfo: 0,
                autohide: 1,
                vq: '240p',
            },
            events: {
                onReady: ()=> {
                  console.log('Playing video');
                  player.mute();
                  player.playVideo();
                  //player.pauseVideo();
                  setTimeout(()=>{
                    //player.playVideo();
                  },2000);
                },
                onStateChange: (el) => {
                  //if(el.data === 1)$('#video-overlay').hide();
                  //if(el.data == -1)$('#vidContainer').hide(); // Loading
                  if(el.data == 1 && !playingVid){  // Playing
                    console.log('Starting video incoming timeline')
                    vidTLIn.restart();
                    playingVid = true;
                  }
                  if(el.data == 0) // Done
                  {
                    console.log('Starting video outgoing timeline')
                    vidTLOut.restart();
                  }
                }
            },
          });
        }
        else if (next.notifConf.videoType == 'Asset') {
          $('#vidAsset').show();
          $('#vidYT').hide();

          const fileName = next.notifConf.videoAsset;
          let vid;
          vidRep.value.forEach((i) => {
            if (i.base == fileName) vid = i;
          })
          if (!vid){
            nodecg.log.error('Could not find video asset', fileName, next);
            vidTLOut.seek('-=0', false);
            vidTLOut.kill();
          }
          else {
            $('#vidAsset').html(`<source src=${vid.url} type="video/${vid.ext.substr(1)}"/>`);
            $('#vidAsset')[0].load();
            $('#vidAsset').one('canplay', () => {
              document.getElementById('vidAsset').volume = (next.notifConf.videoVolume/100);
              vidTLIn.restart();
              playingVid = true;
            });
            $('#vidAsset').one('ended', () => {
              vidTLOut.restart();
            });
          }
        }
    }

  }

  function toastComplete() {
    if (toastQueue.length > 0) {
      const next = toastQueue.shift();
      sendToast(next);
    }
  }
  function queueToast(name, message, amount, notifConf, audioConf) {
    toastQueue.push({name, message, amount, notifConf, audioConf});
    // Check if timeline is playing
    if (!toastActive) {
      const next = toastQueue.shift();
      sendToast(next);
    }
  }

  function formatMessage(msg, name, amount) {
    msg = msg.replace(new RegExp('{amount}','g'), '<span class="num">' + amount + '</span>');
    msg = msg.replace(new RegExp('{name}','g'), name);
    return msg;
  }

</script>
</html>
