<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<script
			  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
			  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="/node_modules/iframe-resizer/js/iframeResizer.min.js" async></script>

  <style>
    body {
      padding: 5px;
    }

    #toggleHolders {
      width: 75%;
    }

    .input-append div {
      margin-top: 5px;
    }

    .card-header {
      padding: .2rem 1.25rem;
    }

    .list-btn {
      width: 2.5em;
    }

    .tab-header{
      padding: 0.5em 0;
    }


  </style>
</head>
<body>
  <div id="bodycontainer">
    <button class="btn btn-secondary float-right" data-toggle="collapse" data-target="#edit"> Edit </button>
    <div id="toggleHolders">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="showFollows">
        <label class="custom-control-label" for="showFollows"> Show Follows </label>
      </div>

      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="showSubscribes">
        <label class="custom-control-label" for="showSubscribes"> Show Subscribes</label>
      </div>

      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="showCheers">
        <label class="custom-control-label" for="showCheers"> Show Cheers </label>
      </div>

      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="showHosts">
        <label class="custom-control-label" for="showHosts"> Show Hosts </label>
      </div>

      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="showRaids">
        <label class="custom-control-label" for="showRaids"> Show Raids  </label>
      </div>

      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="showGifts">
        <label class="custom-control-label" for="showGifts"> Show Gifts </label>
      </div>
    </div>
    <div id="edit" class="collapse in">
      <ul class="nav nav-tabs" id="tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="follow-tab" data-toggle="tab" href="#follow-content" role="tab"
            aria-selected="true">Follows</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="resub-tab" data-toggle="tab" href="#resub-content" role="tab"
            aria-selected="false">Subs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cheer-tab" data-toggle="tab" href="#cheer-content" role="tab"
            aria-selected="false">Cheers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="host-tab" data-toggle="tab" href="#host-content" role="tab"
            aria-selected="false">Hosts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="raid-tab" data-toggle="tab" href="#raid-content" role="tab"
            aria-selected="false">Raids</a>
        </li>
      </ul>
      <div class="tab-content" id="tabContent">

        <!-- *** Follower Config Tab *** -->
			  <div class="tab-pane fade show active" id="follow-content" role="tabpanel">
          <h5 class="tab-header"> New Follower Notification </h5>

          <!-- message, useVideo, videoType, video -->
          <form class="input-append">
            <div>
              <label>Message:</label>
              <input type="text" class="input float-right" id="follow-message" data-toggle="tooltip" title="Message to accompany the notification."/>
            </div>
            <div>
              <label>Use Video:</label>
              <div class="float-right" >
                <input type="checkbox" id="follow-useVideo">
              </div>
            </div>
            <div>
              <label>Video Volume:</label>
              <div class="float-right" >
                <input type="range" class="custom-range" id="follow-videoVolume">
              </div>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Video Type:</label>
              <select class="form-control col video-type" id="follow-videoType">
                <option>Youtube</option>
                <option>Asset</option>
              </select>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Video:</label>
              <input type="text" class="input float-right video-url" id="follow-url" data-toggle="tooltip" title="Video asset to accompany the notification." style="display:none;"/>
              <select class="form-control col video-asset" id="follow-videoAsset">
                <option>Youtube</option>
                <option>Asset</option>
              </select>
            </div>
            <div>
              <label>Play Audio File:</label>
              <div class="float-right" >
                <input type="checkbox" id="follow-useAudio">
              </div>
            </div>
            <div>
              <label>Audio Volume:</label>
              <div class="float-right" >
                <input type="range" class="custom-range" id="follow-audioVolume">
              </div>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Audio File:</label>
              <select class="form-control col audio-asset" id="follow-audioAsset">
                <option>audio1</option>
                <option>audio2</option>
              </select>
            </div>
          </form>
        </div>

        <!-- *** Resub Config Tab *** -->
			  <div class="tab-pane fade show" id="resub-content" role="tabpanel">
          <h5 class="tab-header"> Subscription Notification </h5>

          <div style="padding:1em 0;">
            <div>
              <label>Play Audio File:</label>
              <div class="float-right" >
                <input type="checkbox" id="resub-useAudio">
              </div>
            </div>
            <div>
              <label>Audio Volume:</label>
              <div class="float-right" >
                <input type="range" class="custom-range" id="resub-audioVolume">
              </div>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Audio File:</label>
              <select class="form-control col audio-asset" id="resub-audioAsset">
                <option>audio1</option>
                <option>audio2</option>
              </select>
            </div>
          </div>

          <div id="resubaccordion">

						<!-- ********* 1000 Tier ********* -->
					  <div class="card">
							<div class="card-header" id="resubHeader1000">
							  <h5 class="mb-0">
									<button class="btn btn-link" data-toggle="collapse" data-target="#resubCollapse1000" aria-expanded="false">
									Tier 1000
									</button>
							  </h5>
							</div>

							<div id="resubCollapse1000" class="collapse" data-parent="#resubaccordion">
							  <div class="card-body">
                  <form class="input-append">
                    <div>
                      <label>Message:</label>
                      <input type="text" class="input float-right" id="resub1000-message" data-toggle="tooltip" title="Message to accompany the notification."/>
                    </div>
                    <div>
                      <label>Use Video:</label>
                      <div class="float-right" >
                        <input type="checkbox" id="resub1000-useVideo">
                      </div>
                    </div>
                    <div>
                      <label>Video Volume:</label>
                      <div class="float-right" >
                        <input type="range" class="custom-range" id="resub1000-videoVolume">
                      </div>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video Type:</label>
                      <select class="form-control col video-type" id="resub1000-videoType">
                        <option>Youtube</option>
                        <option>Asset</option>
                      </select>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video:</label>
                      <input type="text" class="input float-right video-url" id="resub1000-url" data-toggle="tooltip" title="Message to accompany the notification." style="display:none;"/>
                      <select class="form-control col video-asset" id="resub1000-videoAsset">
                        <option>vid1</option>
                        <option>vid2</option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>

						<!-- ********* 2000 Tier ********* -->
					  <div class="card">
							<div class="card-header" id="resubHeader2000">
							  <h5 class="mb-0">
									<button class="btn btn-link" data-toggle="collapse" data-target="#resubCollapse2000" aria-expanded="false">
									Tier 2000
									</button>
							  </h5>
							</div>

							<div id="resubCollapse2000" class="collapse" data-parent="#resubaccordion">
							  <div class="card-body">
                  <form class="input-append">
                    <div>
                      <label>Message:</label>
                      <input type="text" class="input float-right" id="resub2000-message" data-toggle="tooltip" title="Message to accompany the notification."/>
                    </div>
                    <div>
                      <label>Use Video:</label>
                      <div class="float-right" >
                        <input type="checkbox" id="resub2000-useVideo">
                      </div>
                    </div>
                    <div>
                      <label>Video Volume:</label>
                      <div class="float-right" >
                        <input type="range" class="custom-range" id="resub2000-videoVolume">
                      </div>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video Type:</label>
                      <select class="form-control col video-type" id="resub2000-videoType">
                        <option>Youtube</option>
                        <option>Asset</option>
                      </select>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video:</label>
                      <input type="text" class="input float-right video-url" id="resub2000-url" data-toggle="tooltip" title="Message to accompany the notification." style="display:none;"/>
                      <select class="form-control col video-asset" id="resub2000-videoAsset">
                        <option>vid1</option>
                        <option>vid2</option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>

						<!-- ********* 3000 Tier ********* -->
					  <div class="card">
							<div class="card-header" id="resubHeader3000">
							  <h5 class="mb-0">
									<button class="btn btn-link" data-toggle="collapse" data-target="#resubCollapse3000" aria-expanded="false">
									Tier 3000
									</button>
							  </h5>
							</div>

							<div id="resubCollapse3000" class="collapse" data-parent="#resubaccordion">
							  <div class="card-body">
                  <form class="input-append">
                    <div>
                      <label>Message:</label>
                      <input type="text" class="input float-right" id="resub3000-message" data-toggle="tooltip" title="Message to accompany the notification."/>
                    </div>
                    <div>
                      <label>Use Video:</label>
                      <div class="float-right" >
                        <input type="checkbox" id="resub3000-useVideo">
                      </div>
                    </div>
                    <div>
                      <label>Video Volume:</label>
                      <div class="float-right" >
                        <input type="range" class="custom-range" id="resub3000-videoVolume">
                      </div>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video Type:</label>
                      <select class="form-control col video-type" id="resub3000-videoType">
                        <option>Youtube</option>
                        <option>Asset</option>
                      </select>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video:</label>
                      <input type="text" class="input float-right video-url" id="resub3000-url" data-toggle="tooltip" title="Message to accompany the notification." style="display:none;"/>
                      <select class="form-control col video-asset" id="resub3000-videoAsset">
                        <option>vid1</option>
                        <option>vid2</option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>

						<!-- ********* Gifts ********* -->
					  <div class="card">
							<div class="card-header" id="resubHeaderGift">
							  <h5 class="mb-0">
									<button class="btn btn-link" data-toggle="collapse" data-target="#resubCollapseGift" aria-expanded="false">
									Gifts
									</button>
							  </h5>
							</div>

							<div id="resubCollapseGift" class="collapse" data-parent="#resubaccordion">
							  <div class="card-body">
                  <form class="input-append">
                    <div>
                      <label>Message:</label>
                      <input type="text" class="input float-right" id="gift-message" data-toggle="tooltip" title="Message to accompany the notification."/>
                    </div>
                    <div>
                      <label>Use Video:</label>
                      <div class="float-right" >
                        <input type="checkbox" id="gift-useVideo">
                      </div>
                    </div>
                    <div>
                      <label>Video Volume:</label>
                      <div class="float-right" >
                        <input type="range" class="custom-range" id="gift-videoVolume">
                      </div>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video Type:</label>
                      <select class="form-control col video-type" id="gift-videoType">
                        <option>Youtube</option>
                        <option>Asset</option>
                      </select>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video:</label>
                      <input type="text" class="input float-right video-url" id="gift-url" data-toggle="tooltip" title="Message to accompany the notification." style="display:none;"/>
                      <select class="form-control col video-asset" id="gift-videoAsset">
                        <option>vid1</option>
                        <option>vid2</option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- *** Cheers Config Tab *** -->
			  <div class="tab-pane fade show" id="cheer-content" role="tabpanel">
          <h5 class="tab-header"> Cheer Notification </h5>

          <div style="padding:1em 0;">
            <div>
              <label>Play Audio File:</label>
              <div class="float-right" >
                <input type="checkbox" id="cheer-useAudio">
              </div>
            </div>
            <div>
              <label>Audio Volume:</label>
              <div class="float-right" >
                <input type="range" class="custom-range" id="cheer-audioVolume">
              </div>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Audio File:</label>
              <select class="form-control col audio-asset" id="cheer-audioAsset">
                <option>audio1</option>
                <option>audio2</option>
              </select>
            </div>
          </div>

          <div id="cheeraccordion">

					  <div class="card" id="def-cheer-card">
							<div class="card-header" id="def-cheer-Header">
							  <h5 class="mb-0">
									<button class="btn btn-link" data-toggle="collapse" data-target="#def-cheer-Collapse" aria-expanded="false" id="def-cheer-collapseBtn" data-toggle="tooltip" title="This will be the notification response to all cheers unless it matches a bit tier described below">
									Default Cheer Response
									</button>
                  <button id="def-cheer-addBtn" class="btn btn-secondary float-right list-btn add-more" type="button">+</button>
							  </h5>
							</div>

							<div id="def-cheer-Collapse" class="collapse" data-parent="#cheeraccordion">
							  <div class="card-body">
                  <form class="input-append">
                    <div>
                      <label>Message:</label>
                      <input type="text" class="input float-right" id="def-cheer-message" data-toggle="tooltip" title="Message to accompany the notification."/>
                    </div>
                    <div>
                      <label>Use Video:</label>
                      <div class="float-right" >
                        <input type="checkbox" id="def-cheer-useVideo">
                      </div>
                    </div>
                    <div>
                      <label>Video Volume:</label>
                      <div class="float-right" >
                        <input type="range" class="custom-range" id="def-cheer-videoVolume">
                      </div>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video Type:</label>
                      <select class="form-control col video-type" id="def-cheer-videoType">
                        <option>Youtube</option>
                        <option>Asset</option>
                      </select>
                    </div>
                    <div class="row" style="padding-right:15px;">
                      <label class="col">Video:</label>
                      <input type="text" class="input float-right video-url" id="def-cheer-url" data-toggle="tooltip" title="Message to accompany the notification." style="display:none;"/>
                      <select class="form-control col video-asset" id="def-cheer-videoAsset">
                        <option>vid1</option>
                        <option>vid2</option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- *** Hosts Config Tab *** -->
			  <div class="tab-pane fade show" id="host-content" role="tabpanel">
          <h5 class="tab-header"> Host Notification </h5>

          <!-- ["show", "message", "useVideo", "videoType", "video"], -->
          <form class="input-append">
            <div>
              <label>Message:</label>
              <input type="text" class="input float-right" id="host-message" data-toggle="tooltip" title="Message to accompany the notification."/>
            </div>
            <div>
              <label>Use Video:</label>
              <div class="float-right" >
                <input type="checkbox" id="host-useVideo">
              </div>
            </div>
            <div>
              <label>Video Volume:</label>
              <div class="float-right" >
                <input type="range" class="custom-range" id="host-videoVolume">
              </div>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Video Type:</label>
              <select class="form-control col video-type" id="host-videoType">
                <option>Youtube</option>
                <option>Asset</option>
              </select>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Video:</label>
              <input type="text" class="input float-right video-url" id="host-url" data-toggle="tooltip" title="Message to accompany the notification." style="display:none;"/>
              <select class="form-control col video-asset" id="host-videoAsset">
                <option>Youtube</option>
                <option>Asset</option>
              </select>
            </div>
            <div>
              <label>Play Audio File:</label>
              <div class="float-right" >
                <input type="checkbox" id="host-useAudio">
              </div>
            </div>
            <div>
              <label>Audio VOlume:</label>
              <div class="float-right" >
                <input type="range" class="custom-range" id="host-audioVolume">
              </div>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Audio File:</label>
              <select class="form-control col audio-asset" id="host-audioAsset">
                <option>audio1</option>
                <option>audio2</option>
              </select>
            </div>
          </form>
        </div>

        <!-- *** Raids Config Tab *** -->
			  <div class="tab-pane fade show" id="raid-content" role="tabpanel">
          <h5 class="tab-header"> Raid Notification </h5>

          <!-- ["show", "message", "useVideo", "videoType", "video"], -->
          <form class="input-append">
            <div>
              <label>Message:</label>
              <input type="text" class="input float-right" id="raid-message" data-toggle="tooltip" title="Message to accompany the notification."/>
            </div>
            <div>
              <label>Use Video:</label>
              <div class="float-right" >
                <input type="checkbox" id="raid-useVideo">
              </div>
            </div>
            <div>
              <label>Video Volume:</label>
              <div class="float-right" >
                <input type="range" class="custom-range" id="raid-videoVolume">
              </div>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Video Type:</label>
              <select class="form-control col video-type" id="raid-videoType">
                <option>Youtube</option>
                <option>Asset</option>
              </select>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Video:</label>
              <input type="text" class="input float-right video-url" id="raid-url" data-toggle="tooltip" title="Message to accompany the notification." style="display:none;"/>
              <select class="form-control col video-asset" id="raid-videoAsset">
                <option>Youtube</option>
                <option>Asset</option>
              </select>
            </div>
            <div>
              <label>Play Audio File:</label>
              <div class="float-right" >
                <input type="checkbox" id="raid-useAudio">
              </div>
            </div>
            <div>
              <label>Audio Volume:</label>
              <div class="float-right" >
                <input type="range" class="custom-range" id="raid-audioVolume">
              </div>
            </div>
            <div class="row" style="padding-right:15px;">
              <label class="col">Audio File:</label>
              <select class="form-control col audio-asset" id="raid-audioAsset">
                <option>audio1</option>
                <option>audio2</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

<script>

  const notifRep = nodecg.Replicant('notifications', {persistent: false});
  const vidRep = nodecg.Replicant('assets:toastVideos');
  const audioRep = nodecg.Replicant('assets:toastAudio');

  const cheerCardText = `
  <div class="card section-card" id="def-cheer-card">
    <div class="card-header" id="def-cheer-Header">
      <h5 class="mb-0">
        <button class="btn btn-link cheer-card-text" data-toggle="collapse" data-target="#def-cheer-Collapse" aria-expanded="false" id="def-cheer-collapseBtn" data-toggle="tooltip" title="This will be the notification response to all cheers unless it matches a bit tier described below">
        Default Cheer Response
        </button>
        <button id="def-cheer-remBtn" class="btn btn-danger float-right list-btn remove-me" type="button">-</button>
      </h5>
    </div>

    <div id="def-cheer-Collapse" class="collapse" data-parent="#cheeraccordion">
      <div class="card-body">
        <form class="input-append">
          <div>
            <label>Cheer Amount:</label>
            <input type="number" class="input float-right cheer-amt" id="def-cheer-amt" value="$AMT" data-toggle="tooltip" title="Minimum amount of bits to trigger this response."/>
          </div>
          <div>
            <label>Message:</label>
            <input type="text" class="input float-right" id="def-cheer-message" data-toggle="tooltip" title="Message to accompany the notification."/>
          </div>
          <div>
            <label>Use Video:</label>
            <div class="float-right" >
              <input type="checkbox" id="def-cheer-useVideo">
            </div>
          </div>
          <div>
            <label>Video Volume:</label>
            <div class="float-right" >
              <input type="range" class="custom-range" id="def-cheer-videoVolume">
            </div>
          </div>
          <div class="row" style="padding-right:15px;">
            <label class="col">Video Type:</label>
            <select class="form-control col video-type" id="def-cheer-videoType">
              <option>Youtube</option>
              <option>Asset</option>
            </select>
          </div>
          <div class="row" style="padding-right:15px;">
            <label class="col">Video:</label>
            <input type="text" class="input float-right video-url" id="def-cheer-url" data-toggle="tooltip" title="Message to accompany the notification." style="display:none;"/>
            <select class="form-control col video-asset" id="def-cheer-videoAsset">
              <option>vid1</option>
              <option>vid2</option>
            </select>
          </div>
        </form>
      </div>
    </div>
  </div>`;

  //$('[data-toggle="tooltip"]').tooltip();

  function updateAssetLists() {
    var vidlist = '';
    vidRep.value.forEach((item, i) => {
      vidlist += `<option>${item.base}</option>\n`;
    });

    $('.video-asset').html(vidlist);

    var audiolist = '';
    audioRep.value.forEach((item, i) => {
      audiolist += `<option>${item.base}</option>\n`;
    });

    $('.audio-asset').html(audiolist);
  }

  // Updates the numbers on the cheer section's headers
  function updateCheerFields() {
    $('.cheer-card-text').each(function() {
      const idClicked = this.id.replace(/-cheer-.+/g, '');
      const val = $(`#${idClicked}-cheer-amt`).val();
      $(this).text(`${val}-bit Response`);
    });
  }

  function onCheerSectionChanged() {
    var sections ={};
    $('.section-card').each(function() {
      var id = this.id.replace(/-.+/g, '');
      var amt = $(`#${id}-cheer-amt`).val();
      var message = $(`#${id}-cheer-message`).val();
      var useVideo = $(`#${id}-cheer-useVideo`).is(':checked');
      var videoVolume = parseInt($(`#${id}-cheer-videoVolume`).val());
      var videoType = $(`#${id}-cheer-videoType`).val();
      var videoURL = $(`#${id}-cheer-url`).val();
      var videoAsset = $(`#${id}-cheer-videoAsset`).val();
      sections[amt] = {
        message,
        useVideo,
        videoVolume,
        videoType,
        videoURL,
        videoAsset
      };
    });

    console.log('Cheer sections update', sections);

    notifRep.value.cheers.sections = sections
  }

  let next = 1;
  // adding and removing entries to the Cheer list
  function addCheerField(updateVideoType=true){

    var highest = 0;
    $(".cheer-amt").each(function() {
        highest = Math.max(highest, parseInt(this.value));
    });

    var nextId = 'num' + next;
    next = (next + 1);
    var newIn = cheerCardText.replace(new RegExp('def-cheer','g'),`${nextId}-cheer`).replace('$AMT', highest+100);

    $(`#def-cheer-card`).before($(newIn));
    //$(`#${next}-cheer-addBtn`).click(onAddClicked);
    $(`#${nextId}-cheer-message`).val(notifRep.value.cheers.default.message);
    $(`#${nextId}-cheer-remBtn`).click(function(id,e) {
      $(`#${id}-cheer-card`).remove();
      onCheerSectionChanged()
    }.bind(null, nextId));

    $(`#${nextId}-cheer-videoType`).on('change', (e) => {
      onVideoTypeChange(e);
    });
    $(`#${nextId}-cheer-videoType`).trigger('change');

    updateCheerFields();

    const fields = [`#${nextId}-cheer-amt`,`#${nextId}-cheer-message`,`#${nextId}-cheer-videoType`,`#${nextId}-cheer-videoVolume`,,`#${nextId}-cheer-url`,`#${nextId}-cheer-videoAsset`];
    fields.forEach((i) => {
      $(i).on('change',function(){
        console.log('changed', this.id);
        updateCheerFields();
        onCheerSectionChanged();
      });
    });

    updateAssetLists();
    if(updateVideoType) $(`#${nextId}-cheer-videoType`).trigger('change');
    return nextId;
  }

  $(document).ready(function(){
    function onAddClicked(e){
      e.preventDefault();
      addCheerField();
    }

    $(".add-more").click(onAddClicked);
  });


  // Update whether to show the video selector or youtube text entry
  function onVideoTypeChange(e) {
    // When video type is changed, switch the associated video-url/video-asset
    const useUrl = $(e.target).val() == 'Youtube';
    const id = e.target.id.replace('-videoType','');

    if (useUrl) {
      $('#' + id + '-url').show();
      $('#' + id + '-videoAsset').hide();
    }
    else {
      $('#' + id + '-url').hide();
      $('#' + id + '-videoAsset').show();
    }
  }
  $('.video-type').on('change', (e) => {
    onVideoTypeChange(e);
  });

  $('.video-type').trigger('change');

  function getDescendantProp(desc) {
    var obj = notifRep.value;
    var arr = desc.split(".");
    while(arr.length && (obj = obj[arr.shift()]));
    return obj;
  }
  function setDescendantProp(desc, value) {
    var obj = notifRep.value;
    var arr = desc.split(".");
    console.log('setprop', desc, arr.length, arr[0], obj);
    while(arr.length > 1 && (obj = obj[arr.shift()])) console.log('setproploop', desc, arr.length, arr[0], obj);
    obj[arr[0]] = value;
  }
  var changeQueue = {};
  function syncProperty(id, repProp, type="string") {
    changeQueue[id] = { type, repProp };
    if (type=="bool")
      $(id).change(()=>{
        console.log(id, 'has changed', $(id).val(), type);
        setDescendantProp(repProp, $(id).is(":checked"));
      });
    else if (type=="number")
      $(id).change(()=>{
        console.log(id, 'has changed', parseInt($(id).val()), type);
        setDescendantProp(repProp, parseInt($(id).val()));
      });
    else
      $(id).change(()=>{
        console.log(id, 'has changed', $(id).val(), type);
        setDescendantProp(repProp, $(id).val());
      });
  }

  NodeCG.waitForReplicants(notifRep, vidRep, audioRep).then(()=> {

    vidRep.on('change', () => {
      updateAssetLists();
    })

    /*$('#follow-videoType').val('Asset');
    $('#follow-videoType').val('Youtube');
    $('#follow-videoType').trigger('change');*/
    syncProperty('#showFollows', 'follows.show', 'bool');
    syncProperty('#showSubscribes', 'subs.resubs.show', 'bool');
    syncProperty('#showCheers', 'cheers.show', 'bool');
    syncProperty('#showRaids', 'raids.show', 'bool');
    syncProperty('#showHosts', 'hosts.show', 'bool');
    syncProperty('#showGifts', 'subs.gifts.show', 'bool');

    syncProperty('#follow-message', 'follows.message');
    syncProperty('#follow-useVideo', 'follows.useVideo', 'bool');
    syncProperty('#follow-videoVolume', 'follows.videoVolume','number');
    syncProperty('#follow-videoType', 'follows.videoType');
    syncProperty('#follow-url', 'follows.videoURL');
    syncProperty('#follow-videoAsset', 'follows.videoAsset');
    syncProperty('#follow-useAudio', 'follows.useAudio', 'bool');
    syncProperty('#follow-audioVolume', 'follows.audioVolume','number');
    syncProperty('#follow-audioAsset', 'follows.audioAsset');

    syncProperty('#host-message', 'hosts.message');
    syncProperty('#host-useVideo', 'hosts.useVideo', 'bool');
    syncProperty('#host-videoVolume', 'hosts.videoVolume','number');
    syncProperty('#host-videoType', 'hosts.videoType');
    syncProperty('#host-url', 'hosts.videoURL');
    syncProperty('#host-videoAsset', 'hosts.videoAsset');
    syncProperty('#host-useAudio', 'hosts.useAudio', 'bool');
    syncProperty('#host-audioVolume', 'hosts.audioVolume','number');
    syncProperty('#host-audioAsset', 'hosts.audioAsset');

    syncProperty('#raid-message', 'raids.message');
    syncProperty('#raid-useVideo', 'raids.useVideo', 'bool');
    syncProperty('#raid-videoVolume', 'raids.videoVolume','number');
    syncProperty('#raid-videoType', 'raids.videoType');
    syncProperty('#raid-url', 'raids.videoURL');
    syncProperty('#raid-videoAsset', 'raids.videoAsset');
    syncProperty('#raid-useAudio', 'raids.useAudio', 'bool');
    syncProperty('#raid-audioVolume', 'raids.audioVolume','number');
    syncProperty('#raid-audioAsset', 'raids.audioAsset');

    syncProperty('#resub-useAudio', 'subs.useAudio', 'bool');
    syncProperty('#resub-audioVolume', 'subs.audioVolume','number');
    syncProperty('#resub-audioAsset', 'subs.audioAsset');

    syncProperty('#resub1000-message', 'subs.resubs.tier1000.message');
    syncProperty('#resub1000-useVideo', 'subs.resubs.tier1000.useVideo', 'bool');
    syncProperty('#resub1000-videoVolume', 'subs.resubs.tier1000.videoVolume','number');
    syncProperty('#resub1000-videoType', 'subs.resubs.tier1000.videoType');
    syncProperty('#resub1000-url', 'subs.resubs.tier1000.videoURL');
    syncProperty('#resub1000-videoAsset', 'subs.resubs.tier1000.videoAsset');

    syncProperty('#resub2000-message', 'subs.resubs.tier2000.message');
    syncProperty('#resub2000-useVideo', 'subs.resubs.tier2000.useVideo', 'bool');
    syncProperty('#resub2000-videoVolume', 'subs.resubs.tier2000.videoVolume','number');
    syncProperty('#resub2000-videoType', 'subs.resubs.tier2000.videoType');
    syncProperty('#resub2000-url', 'subs.resubs.tier2000.videoURL');
    syncProperty('#resub2000-videoAsset', 'subs.resubs.tier2000.videoAsset');

    syncProperty('#resub3000-message', 'subs.resubs.tier3000.message');
    syncProperty('#resub3000-useVideo', 'subs.resubs.tier3000.useVideo', 'bool');
    syncProperty('#resub3000-videoVolume', 'subs.resubs.tier3000.videoVolume','number');
    syncProperty('#resub3000-videoType', 'subs.resubs.tier3000.videoType');
    syncProperty('#resub3000-url', 'subs.resubs.tier3000.videoURL');
    syncProperty('#resub3000-videoAsset', 'subs.resubs.tier3000.videoAsset');

    syncProperty('#gift-message', 'subs.gifts.message');
    syncProperty('#gift-useVideo', 'subs.gifts.useVideo', 'bool');
    syncProperty('#gift-videoVolume', 'subs.gifts.videoVolume','number');
    syncProperty('#gift-videoType', 'subs.gifts.videoType');
    syncProperty('#gift-url', 'subs.gifts.videoURL');
    syncProperty('#gift-videoAsset', 'subs.gifts.videoAsset');

    syncProperty('#cheer-useAudio', 'cheers.useAudio', 'bool');
    syncProperty('#cheer-audioVolume', 'cheers.audioVolume','number');
    syncProperty('#cheer-audioAsset', 'cheers.audioAsset');

    syncProperty('#def-cheer-message', 'cheers.default.message');
    syncProperty('#def-cheer-useVideo', 'cheers.default.useVideo', 'bool');
    syncProperty('#def-cheer-videoVolume', 'subs.gifts.videoVolume','number');
    syncProperty('#def-cheer-videoType', 'cheers.default.videoType');
    syncProperty('#def-cheer-url', 'cheers.default.videoURL');
    syncProperty('#def-cheer-videoAsset', 'cheers.default.videoAsset');


    $('.section-card').remove();
    var sections = JSON.parse(JSON.stringify(notifRep.value.cheers.sections));
    console.log(sections);
    for(var i in sections) {
      var sec = sections[i];
      var nextId = addCheerField(false);
      sec.nextId = nextId;
    }

    updateAssetLists();

    for(var i in sections) {
      var sec = sections[i];
      var nextId = sec.nextId;
      $(`#${nextId}-cheer-amt`).val(i);
      $(`#${nextId}-cheer-message`).val(sec.message);
      $(`#${nextId}-cheer-useVideo`).prop('checked', sec.useVideo);
      $(`#${nextId}-cheer-videoVolume`).val(sec.videoVolume);
      $(`#${nextId}-cheer-videoType`).val(sec.videoType);
      $(`#${nextId}-cheer-url`).val(sec.videoURL);
      $(`#${nextId}-cheer-videoAsset`).val(sec.videoAsset);
      console.log(nextId, 'setting asset to ', sec.videoAsset, sections[i].videoAsset, $(`#${nextId}-cheer-videoAsset`).val());
      console.log(nextId, 'setting type to ', $(`#${nextId}-cheer-videoType`).val());

      $(`#${nextId}-cheer-videoType`).trigger('change');
    }
    updateCheerFields();

    // Update checkbox when rep value changes
    notifRep.on('change', function() {
      for(var id in changeQueue) {
        var o = changeQueue[id];
        if (o.type=='bool')
          $(id).prop('checked', getDescendantProp(o.repProp));
        else if (o.type=='number')
          $(id).val(parseInt(getDescendantProp(o.repProp)));
        else
          $(id).val(getDescendantProp(o.repProp));
      }
    });
  });

</script>
</html>
